


@import "webfonts";


*, *::before, *::after {
  box-sizing: border-box 
}
  

nav {
  display: flex;
  gap: 2rem;
}
.logo {
  margin-inline-end: auto;
  text-decoration: none;
  font-family: "maven_Pro";
}
.hero {
  display: grid;
  border: 1px solid #888;
  max-width: 80rem;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  background: #F07;
  background-image: linear-gradient(blue, rgb(36, 39, 210), blue);
}
  * {
    border: 1px solid #888;
  }
  img.header {
    position: relative;
    z-index: 2;
    margin-block-start: -3rem;
    width: 100%;
    grid-column: 3/6;
    grid-row: span 2;
    pointer-events: none;
    align-self: end;
  
  h1, p {
    grid-column: 6/11;
  }
  h1 {
    align-self: end;
  }
  p {
    align-self: start;
  }
  }

nav {
  background: white;
  z-index: 1;
  position: relative;
  max-width: 80rem;
  margin: 0 auto;
  border: 1px solid #888;
  padding: 1rem;
}

.fiche-speaker{
  display: grid;
  grid-template-columns: repeat(auto-fit, mimax(12rem, 1fr));
  background-color: blue;
  padding: 10px;
  width:  200px;  
  
}

.fiche-item{
  
}

.fiche-photo img{
  width: 100%;
aspect-ratio: 1;
  object-fit: cover ;
}

.form-speaker{
  display: grid;
  grid-template-columns: auto auto;
  
}

.listspeaker{
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: solid;

}

.form-speaker{
  display: flex;
  align-items: center;
}

/* style page speakers */

body {
  background: yellow;
  }
  
  .card{
    margin: 2rem;
    padding: 0.2rem;
  &__main{
    display: none;
   
  }
  }
  
  .card--active {
    .card__main {
      display: block;
  
    }
  }
  
  .card__pict{
  display: none;
  }